#Locators to TC #KM - 1,2,3

#General
General.MainPage.UchetZapchastei=xpath(".//a[@href='http://v3.test.itpmgroup.com/']//b[text()='Учет запчастей']")

#Authorization
Authorization.AuthForm.name=xpath(".//p[@class='login-box-msg' and text()='Авторизация']")
Authorization.Email.input=xpath(".//input[@name='_username']")
Authorization.Password.input=xpath(".//input[@id='password']")
Authorization.Enter.button=xpath(".//button")
Authorization.RemindPassword.button=xpath(".//a[@href='#' and text()='Напомнить пароль']")
Authorization.Avatar.Student=xpath(".//a[@class='dropdown-toggle' and @href='#']//*[@class='user-image']")
Authorization.Message.UchetZapchastei=xpath(".//*/b[contains(text(),'Учет запчастей')]")

#Profile

Profile.Button.Profil=xpath(".//a[@href='/users/profile/13' and text()='Профиль']")
Profile.PageName.name=xpath(".//*//h3[@class='box-title' and text()='Профиль пользователя Студент']")
Profile.Email.input=xpath(".//*[@id='userProfileEdit_user_email']")
Profile.UserName.input=xpath(".//*[@id='userProfileEdit_user_name']")
Profile.Login.input=xpath(".//*[@id='userProfileEdit_user_username']")
Profile.Password.input=xpath(".//*[@id='userProfileEdit_user_password_password']")
Profile.PasswordConfirm.input=xpath(".//*[@id='userProfileEdit_user_password_password_confirm']")
Profile.Save.button=xpath(".//button[@name='save']")
Profile.Delete.button=xpath(".//button[@name='delete']")

