# G22Project

./: pom.xml
buchekProj/: pom.xml
buchekProj/src/main/java/Pages/: LoginPage.java  ParentPage.java
buchekProj/src/main/java/libs/: ActionsWithOutElements.java
buchekProj/src/test/java/: New.java
buchekProj/src/test/java/LogOn/: LoginTestextends.java
buchekProj/src/test/java/Pages/: LoginPageTest.java  WorkersPage.java
buchekProj/src/test/java/mainPack/: LoginPositivTestwithOutPageObject.java
buchekProj/src/test/java/parentTest/: ParentTest.java
chumakovaProj/: pom.xml
cucumberProj/: pom.xml
cucumberProj/src/: info
cucumberProj/src/main/java/G22Project/: App.java
cucumberProj/src/test/java/Selenium/: SeleniumFunctions.java
cucumberProj/src/test/java/StepDefinitions/: GithubLoginSD.java  Hooks.java  RunCukeTest.java
cucumberProj/src/test/java/feature/: github_login.feature
cucumberProj/src/test/resources/features/feature/: github_login.feature  github_login10.feature  github_login11.feature  github_login6.feature  github_login7.feature  github_login8.feature  github_login9.feature
gannenkoProj/: pom.xml
gannenkoProj/src/: TestCase  UIMaping.properties
gannenkoProj/src/main/java/Pages/: HomePage.java  LoginPage.java  ParentPage.java
gannenkoProj/src/main/java/libs/: ActionsWithOurElements.java
gannenkoProj/src/test/java/logOn/: LoginTest.java
gannenkoProj/src/test/java/mainPack/: AppTest.java  LoginPositiveTestWithOutPageObject.java
gannenkoProj/src/test/java/parentTest/: ParentTest.java
ikonnikovProj/: pom.xml
ikonnikovProj/src/: UIMaping.propeties  UIMaping1.propeties
ikonnikovProj/src/test/: TestCase.txt
ikonnikovProj/src/test/java/mainPack/: LoginPositiveTestWithoutPageObject.java
lopushanskayaProj/: pom.xml
lopushanskayaProj/src/: TestCases  UIMapping.properties
lopushanskayaProj/src/main/java/Pages/: HomePage.java  LoginPage.java  ParentPage.java
lopushanskayaProj/src/main/java/libs/: ActionsWithTestElements.java
lopushanskayaProj/src/main/java/mainPack/: App.java
lopushanskayaProj/src/test/java/mainPack/: LoginPositiveTestWithoutPageObject.java  LoginTest.java
lopushanskayaProj/src/test/java/parentTest/: ParentTest.java
melnykProj/: pom.xml
melnykProj/src/: TestCases  UIMaping.properties
melnykProj/src/main/java/: log4j.properties
melnykProj/src/main/java/Pages/: CheckItemsProfilePage.java  EditWorkerPage.java  HomePage.java  LoginPage.java  ParentPage.java  WorkersPage.java
mykhailenkoProj/: pom.xml
overAll/: .gitignore  pom.xml
overAll/src/: TC_YakovenkoProj  UIMaping.propeties  runers
overAll/src/main/java/: config.properties  log4j.properties
overAll/src/main/java/Pages/: EditSparePage.java  EditWorkerPage.java  HomePage.java  HomePageWithHtmlElements.java  LeftMenu.java  LoginPage.java  LoginPageWithHtmlElements.java  PageWithHtmlElements.java  ParentPage.java  ParentPageWithHtmlElements.java  SparesPage.java  WorkersPage.java
overAll/src/main/java/RestSteps/: MainRestSteps.java
overAll/src/main/java/categories/: SlowTests.java
overAll/src/main/java/data/: testData.xls  testDataSuit.xls
overAll/src/main/java/libs/: ActionsWithOurElement.java  ConfigProperties.java  ConfigProperties.properties  CurrencyValues.java  Database.java  MySoftAssert.java  ResponseStructureForRestAssuredTest.java  Singletone.java  Utils.java
overAll/src/test/java/DBTest/: TestDataBase_Test.java
overAll/src/test/java/ParametrisedSuits/: ParentTestTest.java  SuitLoginPage1.java  Test1Test.java  Test2Test.java
overAll/src/test/java/TextExel/: InvalidLogOnWithDataFromExcel.java  TestExel_Test.java
overAll/src/test/java/logOn/: BlackBox.java  LoginTest.java  LoginTestWithHtmlElements.java  TestPhantomJS.java  TestTest.java  TestWithParametersFromCommandLine.java
overAll/src/test/java/mainPack/: AppTest.java  LoginPositivTestWithOutPageObject.java  LoginPositiveTestWithOutPageObject.java  LoginpositivTestWithoutPageobject.java
overAll/src/test/java/parentTest/: ParentTest.java
overAll/src/test/java/restTest/: TestRest.java  TestRestAssured.java
overAll/src/test/java/spare/: AddNewSpare.java
overAll/src/test/java/suits/: SuitLoginPage.java  suitSlowTestCategory.java
overAll/src/test/java/unitTests/: ClassToBeTestedByUnitTest.java  MyCustomRule.java  TestUnitTest.java  TestUnitTestWithMock.java  TestWithSoftAssert.java
overAll/src/test/java/workers/: CreteWorker.java
parshykovProj/: pom.xml
parshykovProj/src/main/java/Pages/: HomePage.java  LoginPage.java  ParentPage.java  WorkersPage.java
parshykovProj/src/main/java/data/: testData.xls  testDataSuit.xls
parshykovProj/src/main/java/libs/: ActionsWithOurElements.java  Database.java  Utils.java
parshykovProj/src/test/java/DBTest/: TestDataBase_Test.java
parshykovProj/src/test/java/TextExel/: InvalidLogOnWithDataFromExcel.java  TestExel_Test.java
parshykovProj/src/test/java/logOn/: LoginTest.java
parshykovProj/src/test/java/mainPack/: LoginPositiveTestWithoutPageObject.java  LoginPositiveTestWithoutPageObject1.java
parshykovProj/src/test/java/parentTest/: ParentTest.java
parshykovProj/src/test/java/restTest/: TestRest.java
parshykovProj/src/test/java/workers/: CreateWorker.java
savchenkoProj/: pom.xml
schmalProj/: pom.xml
schmalProj/src/: TestCasesSchmal  UIMaping.properties
sirenkoProj/: pom.xml
src/main/java/mainPack/: App.java
yahnovskiyProj/: pom.xml
yahnovskiyProj/src/main/java/: config.properties
yahnovskiyProj/src/main/java/Pages/: EditWorkerPage.java  HomePage.java  LoginPage.java  ParentPage.java  WorkersPage.java
yahnovskiyProj/src/main/java/libs/: ActionsWithOurElements.java
yahnovskiyProj/src/test/java/mainPack/: AppTest.java  LoginPositiveTestWithOutPageObject.java  LoginTest.java  UnsuccesfullLogin.java
yahnovskiyProj/src/test/java/parentTest/: ParentTest.java
yahnovskiyProj/src/test/java/workers/: CreateWorker.java
yakovenkoProj/: pom.xml
yakovenkoProj/src/: TC_Yakovenko
yakovenkoProj/src/main/java/: log4j.properties
yakovenkoProj/src/test/java/: Newtest.java
(+59 files in other folders)
