<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
    <modelVersion>4.0.0</modelVersion>
    <groupId>G22Project</groupId>
    <artifactId>G22Project</artifactId>
    <packaging>pom</packaging>
    <version>1.0-SNAPSHOT</version>
    <name>G22Project</name>
    <url>http://maven.apache.org</url>

    <modules>
        <module>jBehaveProject</module>
        <module>overAll</module>
        <module>schmalProj</module>
        <module>parshykovProj</module>
        <module>yakovenkoProj</module>
        <module>savchenkoProj</module>
        <module>yahnovskiyProj</module>
        <module>lopushanskayaProj</module>
        <module>chumakovaProj</module>
        <module>sirenkoProj</module>
        <module>melnykProj</module>
        <module>mykhailenkoProj</module>
        <module>ikonnikovProj</module>
        <module>buchekProj</module>
        <module>gannenkoProj</module>
        <module>cucumberProj</module>
    </modules>
    <dependencies>
        <dependency>
            <groupId>commons-io</groupId>
            <artifactId>commons-io</artifactId>
            <version>RELEASE</version>
        </dependency>
    </dependencies>
</project>