# Authorization
Authorization.email.input = xpath(".//input[@placeholder = "Email"]")
Authorization.password.input = xpath(".//input[@placeholder = "Password"]")
Authorization.enter.button = xpath(".//button[@type="submit"]")
Authorization.register.button = xpath(".//*[contains(text(), "Зарегистрироваться")]")


#Postcondition
Postcondition.student = xpath(".//span[contains(text(), 'Студент')]")
Postcondition.student.close = xpath(".//a[contains(@href, '/logout')]")

#PartyTransactions
PartyTransactions.dictionary = xpath(".//a[contains(span, 'Словари')]")
PartyTransactions.dictionary.providers = xpath(".//a[@href = '/dictionary/providers']")
PartyTransactions.dictionary.providers.add = xpath(".//i[@class = 'fa fa-plus']")
PartyTransactions.create = xpath(".//button[@type = "submit" and @name="add" ]")

#Deals
Deals.open = xpath(".//a[@href = '/deal']")
Deals.add = xpath(".//i[@class = 'fa fa-plus']")
Deals.date.day = xpath(".//select[@id='deal_dealDate_date_day']")
Deals.date.day08 = xpath(".//select[@id='deal_dealDate_date_day']//..//option[@value = '8']")
Deals.date.month = xpath(".//select[@id='deal_dealDate_date_month']")
Deals.date.month03 = xpath(".//select[@id='deal_dealDate_date_month']//..//option[@value = '3']")
Deals.date.year = xpath(".//select[@id='deal_dealDate_date_year']")
Deals.date.year17 = xpath(".//select[@id='deal_dealDate_date_year']//..//option[@value = '2017']")
//hour and minutes values are default
Deals.type = xpath(".//select[@id='deal_dealType']")
Deals.type.change = xpath(".//select[@id='deal_dealType']//..//option[@value = '55']")
Deals.buyer = xpath(".//select[@id='deal_customer']")
Deals.buyer.name = xpath(".//select[@id='deal_customer']//..//option[@value = '2']")
Deals.provider = xpath(".//select[@id='deal_provider']")
Deals.provider.name = xpath(".//select[@id='deal_provider']//..//option[@value = '39']")
Deals.create = xpath(".//button[@type = "submit" and @name="add"]")
Deals.select.created = xpath(".//td[contains(text(), '08.03.2017 00:00') ]//..//td[contains(text(), 'обмен')]//..//td[contains(text(), 'ОАО "МММ"')]//..//td[contains(text(), 'ЧП "Рога и Копыта"')]")
Deals.delete(".//button[@class = 'btn btn-danger pull-right' and @name = 'delete']")


