<?xml version="1.0"?>
<project xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd" xmlns="http://maven.apache.org/POM/4.0.0"
    xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance">
  <modelVersion>4.0.0</modelVersion>
  <parent>
    <groupId>G22Project</groupId>
    <artifactId>G22Project</artifactId>
    <version>1.0-SNAPSHOT</version>
  </parent>
  <groupId>yahnovskiyProj</groupId>
  <artifactId>yahnovskiyProj</artifactId>
  <version>1.0-SNAPSHOT</version>
  <name>yahnovskiyProj</name>
  <url>http://maven.apache.org</url>
  <dependencies>
    <dependency>
      <groupId>junit</groupId>
      <artifactId>junit</artifactId>
      <version>4.11</version>
      <scope>test</scope>
    </dependency>
    <dependency>
      <groupId>org.seleniumhq.selenium</groupId>
      <artifactId>selenium-java</artifactId>
      <version>3.1.0</version>
    </dependency>
  </dependencies>
</project>
