#AUTHORIZATION
Authorizaion.Email.input=xpath(".//input[@name='_username']")
Authorizaion.Password.input=xpath(".//input[@id='password']")
Authorizaion.Enter.button=xpath(".//input[@name='_username']")
Authorizaion.RemindPassword.button=xpath(".//button[@class='btn btn-primary btn-block btn-flat']")
Authorizaion.Registration.button=xpath(".//a[@href='register.html']")

#HOME
Home.Service.button=xpath(".//a[@href='/dictionary/service']")

#SERVICE
Service.Add.button=xpath(".//a[@class='btn btn-info btn-sm']")

#ADDSERVICE
Addservice.Changes.input=xpath(".//input[@id='service_apparat_serviceChanges']")
Addrervice.Operations.input=xpath(".//input[@id='service_apparat_serviceOperations']")
Addservice.Serviceday.select=xpath(".//select[@id='service_apparat_serviceDate_date_day']")
Addservice.Serviceday13.select=xpath(".//select[@id='service_apparat_serviceDate_date_day']//option[@value='13']")
Addservice.Servicemonth.select=xpath(".//select[@id='service_apparat_serviceDate_date_month']")
Addservice.Servicemonth6.select=xpath(".//select[@id='service_apparat_serviceDate_date_month']//option[@value='6']")
Addservice.Serviceyear.select=xpath(".//select[@id='service_apparat_serviceDate_date_year']")
Addservice.Serviceyear2012.select=xpath(".//select[@id='service_apparat_serviceDate_date_month']//option[@value='6']")
Addservice.Servicehour.select=xpath(".//select[@id='service_apparat_serviceDate_time_hour']")
Addservice.Servicehour23.select=xpath(".//select[@id='service_apparat_serviceDate_time_hour']//option[@value='23']")
Addservice.Serviceminute.select=xpath(".//select[@id='service_apparat_serviceDate_time_minute']")
Addservice.Serviceminute59.select=xpath(".//select[@id='service_apparat_serviceDate_time_minute']//option[@value='59']")
Addservice.Apparat.select=xpath(".//select[@id='service_apparat_apparat']")
Addservice.Apparat47.select=xpath(".//select[@id='service_apparat_apparat']//option[@value='47']")
Addservice.Employee.select=xpath(".//select[@id='service_apparat_worker']")
Addservice.EmployeePetrenko.select=xpath(".//select[@id='service_apparat_worker']//option[@value='72']")
Addservice.Create.button=xpath(".//button[@class='btn btn-info' and @name='add']")
Addservice.Prevsaved.button=xpath(".//tbody//tr//*[text()='NewChange']//..")

#EDITSERVICE
Editservice.Delete.button=xpath(".//button[@Class='btn btn-danger pull-right']")
Editservice.Yes.button=xpath(".//button[@name='confirm']")